VOICE
AG:TOR_CTR:125.775
AG:TOR_W_CTR:125.775
AG:TOR_E_CTR:124.675
AG:TOR_N_CTR:134.425
AG:TOR_NB_CTR:127.250
AG:TOR_WL_CTR:133.300
AG:TOR_EL_CTR:127.000
AG:TOR_EW_CTR:133.300
AG:TOR_SH_CTR:134.425
AG:TOR_RA_CTR:135.400
AG:TOR_SL_CTR:132.650
AG:TOR_VV_CTR:132.575
AG:TOR_YB_CTR:127.250
AG:TOR_TS_CTR:128.300
AG:TOR_SI_CTR:127.000
AG:TOR_ER_CTR:124.925
AG:TOR_KF_CTR:135.625
AG:TOR_HM_CTR:132.475
AG:TOR_GR_CTR:133.300
AG:TOR_WS_CTR:119.300
AG:TOR_ES_CTR:133.400
AG:TOR_XU_CTR:135.300
AG:TOR_PI_CTR:124.675
AG:TOR_XI_CTR:121.225
AG:TOR_BA_CTR:134.575
AG:TOR_HU_CTR:126.175
AG:TOR_MI_CTR:124.375
AG:TOR_LU_CTR:135.825
AG:TOR_OV_CTR:134.925
AG:TOR_CE_CTR:125.775
AG:TOR_WS_APP:119.300
AG:TOR_ES_APP:133.400
AG:TOR_XU_APP:135.300
AG:TOR_APP:119.300
AG:CYYZ_APP:132.800
AG:CYYZ_1_APP:132.800
AG:CYYZ_2_APP:124.475
AG:CYYZ_3_APP:125.400
AG:CYYZ_4_APP:134.175
AG:CYYZ_DEP:128.800
AG:CYYZ_N_DEP:127.575
AG:CYYZ_S_DEP:128.800
AG:CYYZ_TWR:118.700
AG:CYYZ_N_TWR:118.700
AG:CYYZ_S_TWR:118.350
AG:CYYZ_GND:121.650
AG:CYYZ_N_GND:121.650
AG:CYYZ_S_GND:121.900
AG:CYYZ_DEL:121.300
AG:YYZ_AP_GND:122.875
AG:YYZ_NA_GND:122.275
AG:YYZ_SA_GND:122.075
AG:CYYZ_ATIS:120.825
AG:CYOW_APP:135.150
AG:CYOW_DEP:128.175
AG:CYOW_TWR:118.800
AG:CYOW_GND:121.900
AG:CYOW_DEL:119.400
AG:CYOW_ATIS:121.150
AG:CYTZ_TWR:118.200
AG:CYTZ_GND:121.700
AG:CYTZ_ATIS:133.600
AG:CYKF_TWR:126.000
AG:CYKF_GND:121.800
AG:CYKF_ATIS:125.100
AG:CYXU_TWR:119.400
AG:CYXU_GND:121.900
AG:CYXU_ATIS:127.800
AG:CYOO_TWR:120.100
AG:CYOO_GND:118.400
AG:CYOO_ATIS:125.675
AG:CYHM_TWR:125.000
AG:CYHM_GND:121.600
AG:CYHM_ATIS:128.100
AG:CYTR_APP:128.400
AG:CYTR_TWR:128.700
AG:CYTR_GND:121.900
AG:CYTR_DEL:124.350
AG:CYTR_ATIS:135.450
AG:CYAM_TWR:118.800
AG:CYAM_GND:121.700
AG:CYAM_ATIS:133.050
AG:CYQG_TWR:124.700
AG:CYQG_GND:121.700
AG:CYQG_ATIS:134.500
AG:CYTS_ATIS:124.950
AG:CYSB_ATIS:127.400
AG:CYYB_ATIS:124.900
AG:CYGK_ATIS:135.550
AG:CYSN_ATIS:128.525
AG:CYTS_F_TWR:122.300
AG:CYSB_F_TWR:125.500
AG:CYYB_F_TWR:118.300
AG:CYGK_F_TWR:122.500
AG:CYSN_F_TWR:123.250
END
