DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZYZ.sct
Airports:CYBN:symbol
Airports:CYEL:symbol
Airports:CYGK:symbol
Airports:CYMO:symbol
Airports:CYPQ:symbol
Airports:CYQA:symbol
Airports:CYSB:symbol
Airports:CYTS:symbol
Airports:CYVV:symbol
Airports:CYXR:symbol
Airports:CYXZ:symbol
Airports:CYYB:symbol
Airports:CYYU:symbol
Airports:CYZE:symbol
ARTCC boundary:Border with USA Low:
ARTCC boundary:ER/CN:
ARTCC boundary:Low Sectors:
ARTCC boundary:SI/CN:
ARTCC boundary:SI/ER:
ARTCC boundary:SI/ER (All others):
ARTCC boundary:ZULZYZ:
ARTCC boundary:ZWGZYZ:
ARTCC high boundary:ZBW Splits:
ARTCC high boundary:ZOB Low Splits:
ARTCC low boundary:Air Routes:
ARTCC low boundary:High/Low TS/YB:
ARTCC low boundary:Restricted Airspace:
ARTCC low boundary:SI/ER:
ARTCC low boundary:ZOB Splits:
ARTCC low boundary:ZUL Low:
Fixes:ADRIE:symbol
Fixes:AGDUT:symbol
Fixes:AGNEX:symbol
Fixes:AHPAH:symbol
Fixes:AIRCO:symbol
Fixes:AIRRA:symbol
Fixes:ANCOL:symbol
Fixes:AVSEP:symbol
Fixes:AXOBU:symbol
Fixes:AXXIS:symbol
Fixes:BIGBE:symbol
Fixes:BILII:symbol
Fixes:BIMRO:symbol
Fixes:BLUEZ:symbol
Fixes:BMPAH:symbol
Fixes:BOBSU:symbol
Fixes:BOLMO:symbol
Fixes:BOMET:symbol
Fixes:BOSEP:symbol
Fixes:BOXUM:symbol
Fixes:DEDKI:symbol
Fixes:DERLO:symbol
Fixes:DESKI:symbol
Fixes:DUGBU:symbol
Fixes:DUROT:symbol
Fixes:DUSOM:symbol
Fixes:EBKIN:symbol
Fixes:ELSUB:symbol
Fixes:EPRES:symbol
Fixes:FINGL:symbol
Fixes:FOXEE:symbol
Fixes:FRALK:symbol
Fixes:GGUCE:symbol
Fixes:GNTRY:symbol
Fixes:GOTIP:symbol
Fixes:HANKY:symbol
Fixes:HAVOK:symbol
Fixes:HOCKE:symbol
Fixes:IGSUB:symbol
Fixes:IKLEN:symbol
Fixes:IKMOK:symbol
Fixes:ILUSI:symbol
Fixes:IMEBA:symbol
Fixes:IPTOS:symbol
Fixes:IRKIM:symbol
Fixes:KANIK:symbol
Fixes:KANUR:symbol
Fixes:KASED:symbol
Fixes:KATNO:symbol
Fixes:KATTY:symbol
Fixes:KENLU:symbol
Fixes:LEPOS:symbol
Fixes:LETAK:symbol
Fixes:LINNG:symbol
Fixes:LORKA:symbol
Fixes:MARGN:symbol
Fixes:MENTI:symbol
Fixes:MEPKA:symbol
Fixes:MIGLO:symbol
Fixes:MIVOK:symbol
Fixes:MIXUT:symbol
Fixes:MONEE:symbol
Fixes:MUSIT:symbol
Fixes:NADUM:symbol
Fixes:NOPOT:symbol
Fixes:NUBER:symbol
Fixes:OAKVL:symbol
Fixes:OLABA:symbol
Fixes:OLAMO:symbol
Fixes:OTNIK:symbol
Fixes:OTONA:symbol
Fixes:OXMAN:symbol
Fixes:PICUP:symbol
Fixes:POLTY:symbol
Fixes:QWERI:symbol
Fixes:RAGID:symbol
Fixes:RAKAM:symbol
Fixes:RAKAP:symbol
Fixes:REVUD:symbol
Fixes:REZIN:symbol
Fixes:RIKEM:symbol
Fixes:SASOB:symbol
Fixes:SEDOG:symbol
Fixes:SETVO:symbol
Fixes:SILVU:symbol
Fixes:SLLAP:symbol
Fixes:TALEB:symbol
Fixes:TANGI:symbol
Fixes:TESUK:symbol
Fixes:TIGET:symbol
Fixes:TONNY:symbol
Fixes:TORNI:symbol
Fixes:TUKIR:symbol
Fixes:TULEG:symbol
Fixes:TULEK:symbol
Fixes:UDMUG:symbol
Fixes:UKNIX:symbol
Fixes:URSAL:symbol
Fixes:URSSA:symbol
Fixes:VERDO:symbol
Fixes:VERTI:symbol
Fixes:VITOV:symbol
Fixes:WOZEE:symbol
Fixes:XEXUL:symbol
Fixes:YZEMN:symbol
Fixes:ZOHAN:symbol
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Free Text:SCT2\¤:freetext
Geo:Shoreline:
Low airways:B7:line
Low airways:V13:line
Low airways:V193:line
Low airways:V300:line
Low airways:V332:line
Low airways:V348:line
Low airways:V36:line
Low airways:V37:line
Low airways:V45:line
Low airways:V487:line
NDBs:HM:symbol
NDBs:YPQ:symbol
NDBs:YTA:symbol
NDBs:YTR:symbol
NDBs:YUY:symbol
NDBs:ZHA:symbol
NDBs:ZHM:symbol
Runways:CNC3 08-26:centerline
Runways:CNC3 15-33:centerline
Runways:CNC4 05-23:centerline
Runways:CNC4 14-32:centerline
Runways:CNT6 10-28:centerline
Runways:CNZ8 04-22:centerline
Runways:CPL4 07-25:centerline
Runways:CPR7 13-31:centerline
Runways:CYAM 04-22:centerline
Runways:CYAM 12-30:centerline
Runways:CYCE 10-28:centerline
Runways:CYCE 16-34:centerline
Runways:CYFD 05-23:centerline
Runways:CYFD 11-29:centerline
Runways:CYFD 17-35:centerline
Runways:CYGD 05-23:centerline
Runways:CYGD 10-28:centerline
Runways:CYHM 06-24:centerline
Runways:CYHM 12-30:centerline
Runways:CYKF 08-26:centerline
Runways:CYKF 14-32:centerline
Runways:CYND 09-27:centerline
Runways:CYOO 05-23:centerline
Runways:CYOO 12-30:centerline
Runways:CYOW 04-22:centerline
Runways:CYOW 07-25:centerline
Runways:CYOW 14-32:centerline
Runways:CYQS 03-21:centerline
Runways:CYQS 09-27:centerline
Runways:CYQS 15-33:centerline
Runways:CYRO 09-27:centerline
Runways:CYRP 04-22:centerline
Runways:CYRP 10-28:centerline
Runways:CYSA 05-23:centerline
Runways:CYSA 17-35:centerline
Runways:CYSN 01-19:centerline
Runways:CYSN 06-24:centerline
Runways:CYSN 11-29:centerline
Runways:CYTB 02-20:centerline
Runways:CYTB 08-26:centerline
Runways:CYTB 14-32:centerline
Runways:CYTR 06-24:centerline
Runways:CYTZ 06-24:centerline
Runways:CYTZ 08-26:centerline
Runways:CYXU 09-27:centerline
Runways:CYXU 15-33:centerline
Runways:CYYZ 05-23:centerline
Runways:CYYZ 06L-24R:centerline
Runways:CYYZ 06R-24L:centerline
Runways:CYYZ 15L-33R:centerline
Runways:CYYZ 15R-33L:centerline
Runways:CYZD 15-33:centerline
Runways:CYZR 06-24:centerline
Runways:CYZR 15-33:centerline
Runways:CZBA 09-27:centerline
Runways:CZBA 14-32:centerline
Sids:Airports Extended Centerlines:
Sids:BOX CYYZ 05/06:
Sids:CN TOWER (3 NM):
Stars:Airport Speciality:
Stars:Control Zones (All):
Stars:Control Zones (Toronto):
Stars:Tango Airways:
Stars:Terminal Config 05/06:
VORs:APN:symbol
VORs:ART:symbol
VORs:ECK:symbol
VORs:ERI:symbol
VORs:FNT:symbol
VORs:MSS:symbol
VORs:PLN:symbol
VORs:ROC:symbol
VORs:SAW:symbol
VORs:SSM:symbol
VORs:SYR:symbol
VORs:UTR:symbol
VORs:YGQ:symbol
VORs:YMO:symbol
VORs:YOW:symbol
VORs:YQT:symbol
VORs:YTS:symbol
VORs:YUL:symbol
VORs:YVO:symbol
VORs:YVV:symbol
VORs:YXU:symbol
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:10.40000
TAGFAMILY:CSiT
WINDOWAREA:42.677252:-82.577096:44.397340:-78.095262
PLUGIN:VATCANSitu:altFilterHigh:230
PLUGIN:VATCANSitu:altFilterLow:6
PLUGIN:VATCANSitu:DisplayTypeName:IFR
