DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZYZ.sct
Airports:CYBN:symbol
Airports:CYEL:symbol
Airports:CYGK:symbol
Airports:CYMO:symbol
Airports:CYPQ:symbol
Airports:CYQA:symbol
Airports:CYSB:symbol
Airports:CYSN:symbol
Airports:CYTS:symbol
Airports:CYVV:symbol
Airports:CYXR:symbol
Airports:CYXZ:symbol
Airports:CYYB:symbol
Airports:CYYU:symbol
Airports:CYZE:symbol
Airports:CYZR:symbol
ARTCC boundary:Border with USA Low:
ARTCC boundary:ER/CN:
ARTCC boundary:Low Sectors:
ARTCC boundary:SI/CN:
ARTCC boundary:SI/ER:
ARTCC boundary:SI/ER (All others):
ARTCC boundary:ZULZYZ:
ARTCC boundary:ZWGZYZ:
ARTCC high boundary:ZBW Splits:
ARTCC low boundary:Arrival Corridor 33:
ARTCC low boundary:High/Low TS/YB:
ARTCC low boundary:Restricted Airspace:
ARTCC low boundary:SI/ER:
ARTCC low boundary:ZOB Splits:
Fixes:AGBEK:symbol
Fixes:ALMAX:symbol
Fixes:ALORU:symbol
Fixes:BOXUM:symbol
Fixes:DANAV:symbol
Fixes:DUVOS:symbol
Fixes:ELVUT:symbol
Fixes:ERBAN:symbol
Fixes:ERBUS:symbol
Fixes:GUBOV:symbol
Fixes:IKMEX:symbol
Fixes:IMEBA:symbol
Fixes:KEDSU:symbol
Fixes:KENPU:symbol
Fixes:LINNG:symbol
Fixes:MAVID:symbol
Fixes:MERKI:symbol
Fixes:MIRUG:symbol
Fixes:NOXER:symbol
Fixes:NUBAV:symbol
Fixes:NUBER:symbol
Fixes:OKOKU:symbol
Fixes:PENGO:symbol
Fixes:RAGID:symbol
Fixes:REVOV:symbol
Fixes:RIDOD:symbol
Fixes:ROKTO:symbol
Fixes:VIDRO:symbol
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Geo:Shoreline:
Runways:CNC3 08-26:centerline
Runways:CNC3 15-33:centerline
Runways:CYAM 04-22:centerline
Runways:CYAM 12-30:centerline
Runways:CYHM 06-24:centerline
Runways:CYHM 12-30:centerline
Runways:CYKF 08-26:centerline
Runways:CYKF 14-32:centerline
Runways:CYKZ 03-21:centerline
Runways:CYKZ 15-33:centerline
Runways:CYND 09-27:centerline
Runways:CYOO 05-23:centerline
Runways:CYOO 12-30:centerline
Runways:CYOW 04-22:centerline
Runways:CYOW 07-25:centerline
Runways:CYOW 14-32:centerline
Runways:CYRO 09-27:centerline
Runways:CYRP 04-22:centerline
Runways:CYRP 10-28:centerline
Runways:CYTR 06-24:centerline
Runways:CYTZ 06-24:centerline
Runways:CYTZ 08-26:centerline
Runways:CYXU 09-27:centerline
Runways:CYXU 15-33:centerline
Runways:CYYZ 05-23:centerline
Runways:CYYZ 06L-24R:centerline
Runways:CYYZ 06R-24L:centerline
Runways:CYYZ 15L-33R:centerline
Runways:CYYZ 15R-33L:centerline
Runways:CYZD 15-33:centerline
Runways:CZBA 09-27:centerline
Runways:CZBA 14-32:centerline
Sids:BOX CYYZ 33:
Sids:CN TOWER (3 NM):
Sids:CYOW (TCA) CLASS B & C:
Sids:CYYZ ILS 33L:
Sids:CYYZ ILS 33R:
Stars:Airport Speciality:
Stars:Control Zones (All):
Stars:Control Zones (Toronto):
Stars:STARs BOXUM/DUVOS (33):
Stars:STARs IMEBA/VIBLI (33):
Stars:STARs LINNG/VERKO (33):
Stars:STARs NUBER/NAKBO (33):
Stars:STARs RAGID/UNDOX (33):
Stars:Terminal Config 33:
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:10.40000
TAGFAMILY:CSiT
WINDOWAREA:43.245419:-80.727731:44.148867:-78.420293
PLUGIN:VATCANSitu:altFilterHigh:245
PLUGIN:VATCANSitu:altFilterLow:7
PLUGIN:VATCANSitu:DisplayTypeName:IFR
