DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZYZ.sct
Airports:CYBN:symbol
Airports:CYEL:symbol
Airports:CYGK:symbol
Airports:CYMO:symbol
Airports:CYPQ:symbol
Airports:CYQA:symbol
Airports:CYSB:symbol
Airports:CYSN:symbol
Airports:CYTS:symbol
Airports:CYVV:symbol
Airports:CYXR:symbol
Airports:CYXZ:symbol
Airports:CYYB:symbol
Airports:CYYU:symbol
Airports:CYZE:symbol
Airports:CYZR:symbol
ARTCC boundary:Border with USA Low:
ARTCC boundary:ER/CN:
ARTCC boundary:Low Sectors:
ARTCC boundary:SI/CN:
ARTCC boundary:SI/ER:
ARTCC boundary:SI/ER (23/24's):
ARTCC boundary:ZULZYZ:
ARTCC boundary:ZWGZYZ:
ARTCC high boundary:ZBW Splits:
ARTCC low boundary:Arrival Corridor 23/24:
ARTCC low boundary:High/Low TS/YB:
ARTCC low boundary:Restricted Airspace:
ARTCC low boundary:SI/ER:
ARTCC low boundary:ZOB Splits:
Fixes:ADSED:symbol
Fixes:AMILU:symbol
Fixes:BIMPO:symbol
Fixes:BOTUM:symbol
Fixes:BOXUM:symbol
Fixes:CALVY:symbol
Fixes:DAVIK:symbol
Fixes:DAVNO:symbol
Fixes:DEKNI:symbol
Fixes:DENKA:symbol
Fixes:DUGDA:symbol
Fixes:DUNOL:symbol
Fixes:DUVOS:symbol
Fixes:EBDAL:symbol
Fixes:ERBUS:symbol
Fixes:IMEBA:symbol
Fixes:LEPUX:symbol
Fixes:LEVIG:symbol
Fixes:LINNG:symbol
Fixes:LISDU:symbol
Fixes:MANUP:symbol
Fixes:MAROD:symbol
Fixes:MIPED:symbol
Fixes:NUBER:symbol
Fixes:PENGO:symbol
Fixes:RAGID:symbol
Fixes:ROKTO:symbol
Fixes:SATUR:symbol
Fixes:TASKU:symbol
Fixes:VERKO:symbol
Fixes:YOUTH:symbol
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\  •  :freetext
Free Text:SCT2\¤:freetext
Geo:Shoreline:
Runways:CNC3 08-26:centerline
Runways:CNC3 15-33:centerline
Runways:CYAM 04-22:centerline
Runways:CYAM 12-30:centerline
Runways:CYHM 06-24:centerline
Runways:CYHM 12-30:centerline
Runways:CYKF 08-26:centerline
Runways:CYKF 14-32:centerline
Runways:CYND 09-27:centerline
Runways:CYOO 05-23:centerline
Runways:CYOO 12-30:centerline
Runways:CYOW 04-22:centerline
Runways:CYOW 07-25:centerline
Runways:CYOW 14-32:centerline
Runways:CYRO 09-27:centerline
Runways:CYRP 04-22:centerline
Runways:CYRP 10-28:centerline
Runways:CYTR 06-24:centerline
Runways:CYTZ 06-24:centerline
Runways:CYTZ 08-26:centerline
Runways:CYXU 09-27:centerline
Runways:CYXU 15-33:centerline
Runways:CYYZ 05-23:centerline
Runways:CYYZ 06L-24R:centerline
Runways:CYYZ 06R-24L:centerline
Runways:CYYZ 15L-33R:centerline
Runways:CYYZ 15R-33L:centerline
Runways:CYZD 15-33:centerline
Runways:CZBA 09-27:centerline
Runways:CZBA 14-32:centerline
Sids:BOX CYYZ 23/24:
Sids:CN TOWER (3 NM):
Sids:CYOW (TCA) CLASS B & C:
Sids:CYYZ ILS 23:
Sids:CYYZ ILS 24L:
Sids:CYYZ ILS 24R:
Sids:CYYZ NT ZONE 23 - 24:
Stars:Airport Speciality:
Stars:Control Zones (All):
Stars:STARs BOXUM/DUVOS (23/24):
Stars:STARs IMEBA/VIBLI (23/24):
Stars:STARs LINNG/VERKO (23/24):
Stars:STARs NUBER/NAKBO (23/24):
Stars:STARs RAGID/UNDOX (23/24):
Stars:Terminal Config 23/24:
Stars:YYZ Tower Control Area:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:10.40000
TAGFAMILY:CSiT
WINDOWAREA:43.245419:-80.751017:44.148867:-78.397007
PLUGIN:VATCANSitu:altFilterHigh:245
PLUGIN:VATCANSitu:altFilterLow:6
PLUGIN:VATCANSitu:DisplayTypeName:IFR
