DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORTITLE:CZYZ.sct
ARTCC boundary:Border with USA High:
ARTCC boundary:Canada High:
ARTCC boundary:High Sectors:
ARTCC boundary:ZULZYZ:
ARTCC boundary:ZWGZYZ:
ARTCC high boundary:High Sectors:
ARTCC high boundary:ZBW Splits:
ARTCC high boundary:ZMP Splits:
ARTCC high boundary:ZUL Splits:
ARTCC low boundary:ZOB High Split:
Fixes:ADVIK:symbol
Fixes:AGDOX:symbol
Fixes:AGNEX:symbol
Fixes:AGNOB:symbol
Fixes:AHPAH:symbol
Fixes:ALONI:symbol
Fixes:AXXIS:symbol
Fixes:BEMOG:symbol
Fixes:BERYS:symbol
Fixes:BESEL:symbol
Fixes:BOBTA:symbol
Fixes:BOMET:symbol
Fixes:BOOTT:symbol
Fixes:BOREK:symbol
Fixes:CEWDA:symbol
Fixes:CHAAP:symbol
Fixes:COLTS:symbol
Fixes:DASIR:symbol
Fixes:DASUG:symbol
Fixes:DAVDA:symbol
Fixes:DAYYY:symbol
Fixes:DEANI:symbol
Fixes:DEDKI:symbol
Fixes:DERLO:symbol
Fixes:DESKI:symbol
Fixes:DIXSN:symbol
Fixes:DUTEL:symbol
Fixes:DUVEP:symbol
Fixes:EBDOG:symbol
Fixes:EEGEE:symbol
Fixes:EMMMA:symbol
Fixes:EPMOK:symbol
Fixes:EPRES:symbol
Fixes:ETBOX:symbol
Fixes:FARGN:symbol
Fixes:GADAV:symbol
Fixes:GGUCE:symbol
Fixes:GOATR:symbol
Fixes:GONZZ:symbol
Fixes:GOTIP:symbol
Fixes:HANKK:symbol
Fixes:HERBA:symbol
Fixes:HHIPP:symbol
Fixes:HOCKE:symbol
Fixes:HOZIR:symbol
Fixes:ICHOL:symbol
Fixes:IDIOM:symbol
Fixes:IGSEB:symbol
Fixes:IGVUD:symbol
Fixes:IKLAX:symbol
Fixes:IKNAV:symbol
Fixes:ILEMU:symbol
Fixes:ILUSI:symbol
Fixes:IPTOS:symbol
Fixes:ITPEG:symbol
Fixes:JAAJA:symbol
Fixes:JUNIS:symbol
Fixes:KANUR:symbol
Fixes:KAPUX:symbol
Fixes:KARIT:symbol
Fixes:KATEK:symbol
Fixes:KELTI:symbol
Fixes:KENLU:symbol
Fixes:KENPA:symbol
Fixes:KISUK:symbol
Fixes:KITOK:symbol
Fixes:LETAK:symbol
Fixes:LOPVO:symbol
Fixes:LORKA:symbol
Fixes:MEBSI:symbol
Fixes:MEDAV:symbol
Fixes:MENKO:symbol
Fixes:MIGLO:symbol
Fixes:MIXAK:symbol
Fixes:MONEE:symbol
Fixes:MUSIT:symbol
Fixes:NAGNO:symbol
Fixes:NOPOT:symbol
Fixes:NOSIK:symbol
Fixes:NOTAP:symbol
Fixes:OLABA:symbol
Fixes:OLIGO:symbol
Fixes:OMRAK:symbol
Fixes:OTONA:symbol
Fixes:OVORA:symbol
Fixes:OXASA:symbol
Fixes:PADDE:symbol
Fixes:PELSU:symbol
Fixes:PEPLA:symbol
Fixes:PEVNI:symbol
Fixes:PIKSA:symbol
Fixes:POLTY:symbol
Fixes:POSTS:symbol
Fixes:RAAKK:symbol
Fixes:RAGIX:symbol
Fixes:RAKAM:symbol
Fixes:REEDO:symbol
Fixes:REXXY:symbol
Fixes:REZIN:symbol
Fixes:ROSVO:symbol
Fixes:RRONS:symbol
Fixes:RUBKI:symbol
Fixes:RUBYY:symbol
Fixes:SANIN:symbol
Fixes:SASID:symbol
Fixes:SAVAL:symbol
Fixes:SAVEX:symbol
Fixes:SEDOG:symbol
Fixes:SELES:symbol
Fixes:SENLU:symbol
Fixes:SIKBO:symbol
Fixes:SLLAP:symbol
Fixes:SNARG:symbol
Fixes:TAGUM:symbol
Fixes:TALEB:symbol
Fixes:TANGI:symbol
Fixes:TANKO:symbol
Fixes:TIGET:symbol
Fixes:TORNI:symbol
Fixes:TUKIR:symbol
Fixes:TULEG:symbol
Fixes:TWIGS:symbol
Fixes:UDGAK:symbol
Fixes:UDMUG:symbol
Fixes:ULBUX:symbol
Fixes:ULUTO:symbol
Fixes:VERTI:symbol
Fixes:VIBRU:symbol
Fixes:WAYGO:symbol
Fixes:WOZEE:symbol
Fixes:YARRK:symbol
Fixes:ZOHAN:symbol
NDBs:YUY:symbol
Stars:Quebec Airways:
Stars:Sault Corridor:
Stars:ZOB High Splits:
VORs:APN:symbol
VORs:ART:symbol
VORs:CMX:symbol
VORs:ECK:symbol
VORs:ERI:symbol
VORs:FNT:symbol
VORs:GEE:symbol
VORs:JHW:symbol
VORs:MSS:symbol
VORs:PLN:symbol
VORs:PSB:symbol
VORs:ROC:symbol
VORs:SAW:symbol
VORs:SSM:symbol
VORs:SVM:symbol
VORs:SYR:symbol
VORs:UTR:symbol
VORs:YGQ:symbol
VORs:YMO:symbol
VORs:YQT:symbol
VORs:YTS:symbol
VORs:YUL:symbol
VORs:YVO:symbol
VORs:YVV:symbol
VORs:YXU:symbol
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:10.40000
TAGFAMILY:CSiT
WINDOWAREA:39.726193:-101.131923:55.872965:-59.060157
PLUGIN:VATCANSitu:altFilterHigh:999
PLUGIN:VATCANSitu:altFilterLow:6
PLUGIN:VATCANSitu:DisplayTypeName:IFR
