DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\Tyson\Documents\EuroScope\CANscope\CZYZ\TorontoFiles-2213\CZYZ.sct
SECTORTITLE:CZYZ.sct
ARTCC boundary:Border with USA High:
ARTCC boundary:Canada High:
ARTCC boundary:High Sectors:
ARTCC boundary:Low Sectors:
ARTCC boundary:ZULZYZ:
ARTCC boundary:ZWGZYZ:
ARTCC high boundary:ZBW Splits:
ARTCC high boundary:ZMP Splits:
ARTCC high boundary:ZOB High Splits:
ARTCC high boundary:ZUL Splits:
ARTCC low boundary:TOR YUL:
ARTCC low boundary:XU Extensions:
ARTCC low boundary:ZOB High Split:
Fixes:AHPAH:symbol
Fixes:AIRRA:symbol
Fixes:ANCOL:symbol
Fixes:APDAX:symbol
Fixes:AVSEP:symbol
Fixes:BMPAH:symbol
Fixes:BOBSU:symbol
Fixes:BOXUM:symbol
Fixes:DEDKI:symbol
Fixes:DERLO:symbol
Fixes:DUSOM:symbol
Fixes:EBKIN:symbol
Fixes:ELSUB:symbol
Fixes:FINGL:symbol
Fixes:FOXEE:symbol
Fixes:GGUCE:symbol
Fixes:GNTRY:symbol
Fixes:IKLEN:symbol
Fixes:IKMOK:symbol
Fixes:IMEBA:symbol
Fixes:IPTOS:symbol
Fixes:IRKIM:symbol
Fixes:KANIK:symbol
Fixes:KASED:symbol
Fixes:LETAK:symbol
Fixes:LINNG:symbol
Fixes:LOKPU:symbol
Fixes:LORKA:symbol
Fixes:MIGLO:symbol
Fixes:MIVOK:symbol
Fixes:MIXUT:symbol
Fixes:MONEE:symbol
Fixes:MUSIT:symbol
Fixes:NADUM:symbol
Fixes:NUBER:symbol
Fixes:OAKVL:symbol
Fixes:OLABA:symbol
Fixes:OTNIK:symbol
Fixes:OXMAN:symbol
Fixes:POLTY:symbol
Fixes:QWERI:symbol
Fixes:RAGID:symbol
Fixes:RAKAM:symbol
Fixes:RIKEM:symbol
Fixes:SEDOG:symbol
Fixes:SILVU:symbol
Fixes:SLLAP:symbol
Fixes:TANGI:symbol
Fixes:TESUK:symbol
Fixes:TONNY:symbol
Fixes:TORNI:symbol
Fixes:TUKIR:symbol
Fixes:TULEG:symbol
Fixes:TULEK:symbol
Fixes:URSAL:symbol
Fixes:VERDO:symbol
Fixes:WOZEE:symbol
Fixes:YZEMN:symbol
Fixes:ZOHAN:symbol
Stars:Quebec Airways:
VORs:APN:symbol
VORs:ART:symbol
VORs:BUF:symbol
VORs:CMX:symbol
VORs:ECK:symbol
VORs:ERI:symbol
VORs:FNT:symbol
VORs:GEE:symbol
VORs:JHW:symbol
VORs:MSS:symbol
VORs:PLN:symbol
VORs:PSB:symbol
VORs:ROC:symbol
VORs:SAW:symbol
VORs:SSM:symbol
VORs:SVM:symbol
VORs:SYR:symbol
VORs:UTR:symbol
VORs:VIE:symbol
VORs:YGQ:symbol
VORs:YMO:symbol
VORs:YOW:symbol
VORs:YQT:symbol
VORs:YSP:symbol
VORs:YTS:symbol
VORs:YUL:symbol
VORs:YVO:symbol
VORs:YVV:symbol
VORs:YXU:symbol
VORs:YXZ:symbol
VORs:YYB:symbol
SHOWC:0
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:10
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:10.40000
TAGFAMILY:CSiT
WINDOWAREA:41.607580:-90.131415:49.975150:-68.590668
PLUGIN:VATCANSitu:altFilterHigh:0
PLUGIN:VATCANSitu:altFilterLow:7
PLUGIN:VATCANSitu:DisplayTypeName:IFR
