DisplayTypeName:Standard ES radar screen
DisplayTypeNeedRadarContent:1
DisplayTypeGeoReferenced:1
SECTORFILE:
SECTORTITLE:CZYZ.sct
Airports:CYBN:symbol
Airports:CYEL:symbol
Airports:CYGK:symbol
Airports:CYMO:symbol
Airports:CYPQ:symbol
Airports:CYQA:symbol
Airports:CYSB:symbol
Airports:CYSN:symbol
Airports:CYTS:symbol
Airports:CYVV:symbol
Airports:CYXR:symbol
Airports:CYXZ:symbol
Airports:CYYB:symbol
Airports:CYYU:symbol
Airports:CYZE:symbol
Airports:CYZR:symbol
ARTCC low boundary:Restricted Airspace:
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\ • :freetext
Free Text:SCT2\/\:freetext
Free Text:YYZ Departure Fixes\ANCOL/PERLO:freetext
Free Text:YYZ Departure Fixes\AVSEP/NUGOP:freetext
Free Text:YYZ Departure Fixes\BETES/OAKVL:freetext
Free Text:YYZ Departure Fixes\BOMET:freetext
Free Text:YYZ Departure Fixes\DEDKI:freetext
Free Text:YYZ Departure Fixes\GOPUP/TULEK:freetext
Free Text:YYZ Departure Fixes\IKLEN/MATES:freetext
Free Text:YYZ Departure Fixes\KEPTA/MAVAN:freetext
Free Text:YYZ Departure Fixes\KISEP/EBKIN:freetext
Free Text:YYZ Departure Fixes\MIXUT/PEMBA:freetext
Free Text:YYZ Departure Fixes\RIGUS/DUSOM:freetext
Free Text:YYZ Departure Fixes\SEDOG/LAKES:freetext
Free Text:YYZ Departure Fixes\TEVAD:freetext
Free Text:YYZ Departure Fixes\URSAL/NOSIK:freetext
Free Text:YYZ Departure Fixes\VERDO:freetext
Geo:Toronto Shoreline:
Runways:CNC3 08-26:centerline
Runways:CNC3 15-33:centerline
Runways:CYAM 04-22:centerline
Runways:CYAM 12-30:centerline
Runways:CYHM 06-24:centerline
Runways:CYHM 12-30:centerline
Runways:CYKF 08-26:centerline
Runways:CYKF 14-32:centerline
Runways:CYKZ 03-21:centerline
Runways:CYKZ 15-33:centerline
Runways:CYND 09-27:centerline
Runways:CYOO 05-23:centerline
Runways:CYOO 12-30:centerline
Runways:CYOW 04-22:centerline
Runways:CYOW 07-25:centerline
Runways:CYOW 14-32:centerline
Runways:CYQG 07-25:centerline
Runways:CYQG 12-30:centerline
Runways:CYRO 09-27:centerline
Runways:CYRP 04-22:centerline
Runways:CYRP 10-28:centerline
Runways:CYTR 06-24:centerline
Runways:CYTZ 06-24:centerline
Runways:CYTZ 08-26:centerline
Runways:CYXU 09-27:centerline
Runways:CYXU 15-33:centerline
Runways:CYYZ 05-23:centerline
Runways:CYYZ 06L-24R:centerline
Runways:CYYZ 06R-24L:centerline
Runways:CYYZ 15L-33R:centerline
Runways:CYYZ 15R-33L:centerline
Runways:CYZD 15-33:centerline
Runways:CZBA 09-27:centerline
Runways:CZBA 14-32:centerline
Sids:CN TOWER (1 NM):
Sids:CYOW (TCA) CLASS B & C:
Sids:CYYZ ILS 05:
Sids:CYYZ ILS 06L:
Sids:CYYZ ILS 06R:
Sids:CYYZ ILS 15L:
Sids:CYYZ ILS 15R:
Sids:CYYZ ILS 23:
Sids:CYYZ ILS 24L:
Sids:CYYZ ILS 24R:
Sids:CYYZ ILS 33L:
Sids:CYYZ ILS 33R:
Sids:CYYZ TWR 05:
Sids:CYYZ TWR 06L:
Sids:CYYZ TWR 06R:
Sids:CYYZ TWR 15L:
Sids:CYYZ TWR 15R:
Sids:CYYZ TWR 23:
Sids:CYYZ TWR 24L:
Sids:CYYZ TWR 24R:
Sids:CYYZ TWR 33L:
Sids:CYYZ TWR 33R:
Sids:Range Rings YYZ:
Stars:Control Zones (All):
Stars:Control Zones (CYQG):
Stars:Control Zones (KCIU):
Stars:Control Zones (Toronto):
Stars:YYZ Tower Control Area:
Stars:YYZ Zone Exclusion:
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:3
SHOWLEADER:0
TURNLEADER:0
HISTORY_DOTS:0
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:10.40000
TAGFAMILY:CSiT
WINDOWAREA:43.345199:-80.783579:44.259623:-78.429566
PLUGIN:VATCANSitu:altFilterHigh:100
PLUGIN:VATCANSitu:altFilterLow:6
PLUGIN:VATCANSitu:DisplayTypeName:IFR
